\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Knu98}
\citation{AVL62}
\citation{Tam62}
\citation{HT72,Cha06}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.2}}
\newlabel{equ:congruence_as}{{0.0.1}{1}{Introduction}{equation.0.0.1}{}}
\citation{BN98}
\citation{DK10}
\@writefile{brf}{\backcite{Knu98}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{AVL62}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Tam62}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HT72,Cha06}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BN98}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DK10}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The magmatic operad, quotients, and rewrite relations}}{2}{section.1}}
\newlabel{sec:operad_Mag}{{1}{2}{The magmatic operad, quotients, and rewrite relations}{section.1}{}}
\citation{BN98}
\citation{Gir16}
\@writefile{brf}{\backcite{BN98}{{3}{1}{section.1}}}
\newlabel{lem:prefix_word_termination}{{1.0.1}{3}{}{Theorem.1.0.1}{}}
\@writefile{brf}{\backcite{Gir16}{{3}{1}{Theorem.1.0.1}}}
\newlabel{lem:degree_confluence}{{1.0.2}{3}{}{Theorem.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Generalizations of the associative operad}}{3}{section.2}}
\newlabel{sec:CAs_d}{{2}{3}{Generalizations of the associative operad}{section.2}{}}
\newlabel{equ:congruence_Asd}{{2.0.1}{3}{Generalizations of the associative operad}{equation.2.0.1}{}}
\newlabel{prop:morphisms_CAs_d}{{2.0.1}{4}{}{Theorem.2.0.1}{}}
\newlabel{prop:poset_CAs}{{2.0.2}{4}{}{Theorem.2.0.2}{}}
\newlabel{lem:left_rank_and_CongrCAs}{{2.0.3}{4}{}{Theorem.2.0.3}{}}
\newlabel{prop:division_CAs}{{2.0.4}{5}{}{Theorem.2.0.4}{}}
\newlabel{thm:lattice_CAs}{{2.0.5}{5}{}{Theorem.2.0.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The $3$-comb associative operad}}{5}{section.3}}
\newlabel{sec:CAs_3}{{3}{5}{The \texorpdfstring {$3$}{3}-comb associative operad}{section.3}{}}
\newlabel{equ:rew_1}{{3.0.1}{5}{The \texorpdfstring {$3$}{3}-comb associative operad}{equation.3.0.1}{}}
\citation{DK10}
\newlabel{equ:branching_pair_CAs_3}{{3.0.2}{6}{The \texorpdfstring {$3$}{3}-comb associative operad}{equation.3.0.2}{}}
\@writefile{brf}{\backcite{DK10}{{6}{3}{equation.3.0.2}}}
\newlabel{equ:rew_2}{{3.0.3}{6}{The \texorpdfstring {$3$}{3}-comb associative operad}{equation.3.0.3}{}}
\newlabel{equ:rew_3}{{3.0.4}{6}{The \texorpdfstring {$3$}{3}-comb associative operad}{equation.3.0.4}{}}
\newlabel{equ:rew_4}{{3.0.5}{6}{The \texorpdfstring {$3$}{3}-comb associative operad}{equation.3.0.5}{}}
\newlabel{equ:rew_5}{{3.0.6}{6}{The \texorpdfstring {$3$}{3}-comb associative operad}{equation.3.0.6}{}}
\newlabel{equ:rew_6}{{3.0.7}{6}{The \texorpdfstring {$3$}{3}-comb associative operad}{equation.3.0.7}{}}
\newlabel{equ:rew_7}{{3.0.8}{6}{The \texorpdfstring {$3$}{3}-comb associative operad}{equation.3.0.8}{}}
\newlabel{equ:rew_8}{{3.0.9}{6}{The \texorpdfstring {$3$}{3}-comb associative operad}{equation.3.0.9}{}}
\citation{Gir18}
\newlabel{equ:rew_9}{{3.0.10}{7}{The \texorpdfstring {$3$}{3}-comb associative operad}{equation.3.0.10}{}}
\newlabel{equ:rew_10}{{3.0.11}{7}{The \texorpdfstring {$3$}{3}-comb associative operad}{equation.3.0.11}{}}
\newlabel{equ:rew_11}{{3.0.12}{7}{The \texorpdfstring {$3$}{3}-comb associative operad}{equation.3.0.12}{}}
\newlabel{equ:dimensions_CAs_3}{{3.0.13}{7}{The \texorpdfstring {$3$}{3}-comb associative operad}{equation.3.0.13}{}}
\newlabel{thm:convergent_rewrite_rule_CAs_3}{{3.0.1}{7}{}{Theorem.3.0.1}{}}
\newlabel{prop:PBW_basis_CAs_3}{{3.0.2}{7}{}{Theorem.3.0.2}{}}
\@writefile{brf}{\backcite{Gir18}{{7}{3}{Theorem.3.0.2}}}
\newlabel{prop:Hilbert_series_CAs_3}{{3.0.3}{7}{}{Theorem.3.0.3}{}}
\newlabel{equ:Hilbert_series_CAs_3}{{3.0.15}{7}{}{equation.3.0.15}{}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{AVL62}{AVL62}
\bibcite{BN98}{BN98}
\bibcite{Cha06}{Cha06}
\bibcite{DK10}{DK10}
\bibcite{Gir16}{Gir16}
\bibcite{Gir18}{Gir18}
\bibcite{HT72}{HT72}
\bibcite{Knu98}{Knu98}
\bibcite{Tam62}{Tam62}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Perspectives}}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.19998pt}
\newlabel{tocindent1}{17.39996pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
