This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Article.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            621 strings with 5432 characters,
and the built_in function-call counts, 3057 in all, are:
= -- 309
> -- 116
< -- 5
+ -- 35
- -- 34
* -- 201
:= -- 521
add.period$ -- 27
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 131
empty$ -- 234
format.name$ -- 48
if$ -- 610
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 48
num.names$ -- 27
pop$ -- 41
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 177
swap$ -- 9
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 11
write$ -- 116
