\begin{thebibliography}{AVL62}

\bibitem[AVL62]{AVL62}
G.M. Adelson-Velsky and E.~M. Landis.
\newblock {An algorithm for the organization of information}.
\newblock {\em Soviet Mathematics Doklady}, 3:1259--1263, 1962.

\bibitem[BN98]{BN98}
F.~Baader and T.~Nipkow.
\newblock {\em {Term rewriting and all that}}.
\newblock Cambridge University Press, 1998.

\bibitem[Cha06]{Cha06}
F.~Chapoton.
\newblock {Sur le nombre d'intervalles dans les treillis de Tamari}.
\newblock {\em Sém. Lothar. Combin.}, 55, 2006.

\bibitem[DK10]{DK10}
V.~Dotsenko and A.~Khoroshkin.
\newblock Gr\"obner bases for operads.
\newblock {\em Duke Math. J.}, 153(2):363--396, 2010.

\bibitem[Gir16]{Gir16}
S.~Giraudo.
\newblock {Operads from posets and Koszul duality}.
\newblock {\em Eur. J. Combin.}, 56C:1--32, 2016.

\bibitem[Gir18]{Gir18}
S.~Giraudo.
\newblock {Tree series and pattern avoidance in syntax trees}.
\newblock {\em Prepublication}, 2018.

\bibitem[HT72]{HT72}
S.~Huang and D.~Tamari.
\newblock {Problems of associativity: A simple proof for the lattice property
  of systems ordered by a semi-associative law}.
\newblock {\em J. Comb. Theory. A}, 13:7--13, 1972.

\bibitem[Knu98]{Knu98}
D.~Knuth.
\newblock {\em The art of computer programming, volume 3: Sorting and
  searching}.
\newblock Addison Wesley Longman, 1998.

\bibitem[Tam62]{Tam62}
D.~Tamari.
\newblock {The algebra of bracketings and their enumeration}.
\newblock {\em Nieuw Arch. Wisk.}, 10(3):131--146, 1962.

\end{thebibliography}
